01-01 22:43:01.392  8562  8562 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.libs.gmscorelogger.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentDirectBootAwareApiService mCallingUid=10104 }
01-01 22:43:03.760 15583 15726 I DynamiteModule: Considering local module com.google.android.gms.measurement.dynamite:141 and remote module com.google.android.gms.measurement.dynamite:170
01-01 22:43:03.760 15583 15726 I DynamiteModule: Selected remote version of com.google.android.gms.measurement.dynamite, version >= 170
01-01 22:43:03.767 15583 15726 D nativeloader: Configuring clns-8 for other apk . target_sdk_version=36, uses_libraries=, library_path=/data/app/~~7kisGQZ1aE8kv5xRHRuTvw==/com.google.android.gms-J5wUh7lz6mgXZw9v9Kpp2A==/lib/arm64:/data/app/~~7kisGQZ1aE8kv5xRHRuTvw==/com.google.android.gms-J5wUh7lz6mgXZw9v9Kpp2A==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
01-01 22:43:03.838 10480 10480 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms mCallingUid=10313 }
01-01 22:43:03.838 10480 10480 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms mCallingUid=10313 }
01-01 22:43:04.064  2454  7477 W ActivityManager: Unable to start service Intent { act=com.google.android.gms.ads.identifier.service.START pkg=com.google.android.gms mCallingUid=10104 } U=0: not found
01-01 22:43:08.488  8562  8562 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.libs.gmscorelogger.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentDirectBootAwareApiService mCallingUid=10104 }
01-01 22:43:14.097 10480 10480 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms mCallingUid=10313 }
01-01 22:43:23.546  8562  8562 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.libs.gmscorelogger.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentDirectBootAwareApiService mCallingUid=10104 }
01-01 22:43:29.302  1500  1719 I .android.gms.ui: Explicit concurrent copying GC freed 20869(1157KB) AllocSpace objects, 2(40KB) LOS objects, 24% free, 5977KB/7969KB, paused 141us,52us total 84.386ms
01-01 22:43:31.551  8562 15440 I .gms.persistent: Explicit concurrent copying GC freed 165678(6391KB) AllocSpace objects, 13(240KB) LOS objects, 24% free, 23MB/31MB, paused 333us,30us total 114.836ms
01-01 22:43:39.135 10480  9519 I gle.android.gms: Explicit concurrent copying GC freed 28599(1419KB) AllocSpace objects, 2(104KB) LOS objects, 23% free, 26MB/34MB, paused 897us,83us total 304.805ms
01-01 22:44:00.317  8562  8562 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.auth.aang.events.services.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService mCallingUid=10104 }
01-01 22:44:01.324  8562  8562 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.libs.gmscorelogger.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentDirectBootAwareApiService mCallingUid=10104 }
